<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>News about Corona</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2020/04/29/07/54/coronavirus-5107715_1280.png" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <style media="screen">

        .boxhead a {
                  text-decoration: none;
          }

      h1{
        color : black;
        font-size : 40px;

      }
      h3{
        color : red;
      }



       body{

             font-family: 'Open Sans', sans-serif;

             text-align: center;
             color : white;
           }


           @media only screen and (max-width: 600px) {
              .box {
                   width:22rem;
                   height:20rem;
               }
            }
            .box {
                 width:40rem;
                 height:18rem;
             }
    </style>



  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>


    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
          <a class="nav-item nav-link" href="{% url 'index' %}">Home</a>
          <a class="nav-item nav-link active" href="{% url 'MyNews' %}">News</a>
          <a class="nav-item nav-link" href="{% url 'MyModel' %}">COVID-19</a>
          <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
          </div>
    </div>

    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/255px-Flag_of_India.svg.png" style="width:30px; height:20px;">

    </nav>
    {{ value|linebreaks }}
    {{ value|linebreaks }}

      <h6 style=" text-align: left; margin-left: 2%; margin-top: 3%;color:gray; " > <b>Coronvirus latest : At a glance</b></h6>

      {{ value|linebreaks }}
      {{ value|linebreaks }}


    <div style="color:black;  margin-left:1%; margin-top: 3%;">

       <div class="row">

      {% for new, des, pub, lin in mylist %}

      <div class="col-sm">



      <a href="{{ lin }}" style="color:black;" target="_blank" >
      <div class="card border-secondary mb-3 box" >


                     <b class="card-text" style="font-size:18px;">{{ value|linebreaks }}{{ new|safe }}</b>{{ value|linebreaks }} <p style="color: gray; font-size:14px; " > {{ des|safe }} </p> {{ value|linebreaks }}

      </div>

      </a>

</div>

      {% endfor %}
    </div>

    </div>


  </body>
</html>
